<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .barcode-container {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .barcode-heading {
            margin-right: 10px;
            margin-left: 60px;
            padding-left: 10px;
            width: 210px;
        }

        .barcode-generator {
            padding: 10px;
            background-color: white;
            color: #000000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 210px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function toggleNumberPlateInput() {
            var checkbox = document.getElementById("vehicleCheckbox");
            var numberPlateContainer = document.getElementById("numberPlateContainer");
            if (checkbox.checked) {
                numberPlateContainer.style.display = "flex";
            } else {
                numberPlateContainer.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);">
            <div class="container"
                style="background-color:rgb(201, 200, 200); height: auto; border: 2px solid black; border-radius: 20px; margin-top: 15px; margin-bottom: 20px;">
                <h2><b>Add In Warehouse</b></h2>
            </div>

            <form method="POST" action="/adddetails" class="button-container" style="background-color: rgb(203, 203, 203);">
                <div class="barcode-container">
                    <h4 class="barcode-heading">FIR Number:</h4>
                    <input type="text" name="fir_number" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">INSPECTOR:</h4>
                    <input type="text" name="inspector" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Crime Date:</h4>
                    <input type="date" name="crime_date" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Item Seized:</h4>
                    <input type="text" name="item_seized" class="barcode-generator" placeholder="">
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Crime Place:</h4>
                    <input type="text" name="crime_place" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Item Condition:</h4>
                    <input type="text" name="item_condition" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Witness:</h4>
                    <input type="text" name="witness" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Storage Location:</h4>
                    <input type="text" name="storage_location" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">IPC Section:</h4>
                    <input type="text" name="ipc_section" class="barcode-generator" placeholder="" required>
                </div>
                <div class="barcode-container">
                    <h4 class="barcode-heading">Vehicle:</h4>
                    <input type="checkbox" id="vehicleCheckbox" class="barcode-generator"   onclick="toggleNumberPlateInput()">
                </div>
                <div class="barcode-container" id="numberPlateContainer" style="display: none;">
                    <h4 class="barcode-heading">Number Plate:</h4>
                    <input type="text" name="number_plate" class="barcode-generator" placeholder="">
                </div>
                <div class="barcode-container" id="numberPlateContainer" style="display: none;">
                    <h4 class="barcode-heading"> </h4>
                    <input  class="barcode-generator" style="color: rgb(201, 200, 200); background-color: rgb(201, 200, 200); border: 2px solid rgb(201, 200, 200) ;" placeholder="">
                </div>
              
                <div class="container" style="height:fit-content;">
                    <button type="submit" class="submit-button"
                        style="height: 50px; width: 270px; background-color:rgb(255, 255, 255) ; color: black; border: 2px solid black;">
                        <b>ADD</b>
                    </button>
                </div>
            </form>
        </div>

        <div class="container" style="margin-top: 30px">
            <div class="text-center">
                <div class="row">
                    <div class="col"
                        style="padding: 5px; margin-left: 10px; margin-right: 10px; width: 210px; border: 2px solid black; background-color:white; border-radius: 10px;">
                        <form action="/warehousetable">
                            <button class="btn" type="login" name="login" style="width: 210px; text-align: center;">
                                <b>Back</b>
                            </button>
                        </form>
                    </div>
                    <div class="col"
                        style="padding: 5px; margin-left: 10px; margin-right: 10px; border: 2px solid black; width: 210px;background-color: white; border-radius: 10px;">
                        <form action="/logout" method="POST">
                            <button class="btn" type="submit" name="logout" style="width: 210px; text-align: center;">
                                <b>Logout</b>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
