<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .barcode-container {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .barcode-heading {
            margin-right: 10px;
            margin-left: 60px;
            padding-left: 10px;
            width: 210px;
        }

        .barcode-generator {
            padding: 10px;
            background-color: white;
            color: #000000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 210px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container" style="background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38); ">
            <div class="container" style="background-color:rgb(201, 200, 200); height: auto; border: 2px solid black; border-radius: 20px; margin-top: 15px; margin-bottom: 20px;">
                <h2><b>Check-In From FSL</b></h2>
            </div>
        
        <div class="container" style="margin-top: 35px ;">

        <form action="{{ url_for('checkin_fsl') }}" method="post">
        <div class=" button-container" style="background-color: rgb(203, 203, 203);  border: 2px  ; border-radius: 10px;  margin-top: 20px; border: 2px solid black; padding-top: 35px; border-radius: 15px;">
            <div class="barcode-container">
                <h4 class="barcode-heading">Barcode Number:</h4>
                <input type="text" class="barcode-generator" name="barcode_number" placeholder="" required>
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">FIR Number:</h4>
                <input type="text" class="barcode-generator" name="fir_number" placeholder="" required>
            </div>
            
            <div class="barcode-container">
                <h4 class="barcode-heading">Item Name:</h4>
                <input type="text" class="barcode-generator" name="item_name" placeholder="" required>
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Collected By:</h4>
                <input type="text" class="barcode-generator" name="collected_by" placeholder="" required>
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">CheckOut Date:</h4>
                <input type="date" class="barcode-generator" name="checkin_date" placeholder="" required>
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">CheckOut Time:</h4>
                <input type="time" class="barcode-generator" name="checkin_time" placeholder="" required>
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Remarks:</h4>
                <input type="text" class="barcode-generator" name="remarks" placeholder="">
            </div>
             
            <div class="barcode-container">
                <h4 class="barcode-heading"> </h4>
                <input  class="barcode-generator" style="color: rgb(201, 200, 200); background-color: rgb(201, 200, 200); border: 2px solid rgb(201, 200, 200) ;" placeholder="">
            </div>
            
            <!-- Repeat the above div for additional barcode fields -->
            <div class="container" style="height:fit-content; margin-bottom: 50px; margin-top: 50px;">

                <button class="submit-button" type="submit" style="height: 50px; width: 270px; background-color:rgb(255, 255, 255) ; color: black; border: 2px solid black; "><b>Check-In</b></button>
            </div>
        </div>
        </form>
        
    </div>
    <div class="container" >
        <div class="text-center">
            <div class="row">
                <div class="col" style="padding: 5px; margin-left: 10px; margin-right: 10px; width: 210px; border: 2px solid black; background-color:white; border-radius: 10px;">
                    <form action="/fsltable">
                        <button class="btn  " type="login" name="login" style="  width: 210px; text-align: center;"><b>Back</b></button>
                    </form>
                </div>
                <div class="col" style="padding: 5px; margin-left: 10px; margin-right: 10px; border: 2px solid black; width: 210px;background-color: white; border-radius: 10px;">
                    <form action="/logout" method="post">
                        <button class="btn " type="login" name="login" style=" width: 210px; text-align: center;"><b>Logout</b></button>
                    </form>
                </div>
                 
            </div>
            
        </div>
   
</div>

</div>
</body>

</html>
