<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .bg-bac {
            background-color: #FFFFFF;
            border: 2px solid;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .login-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        .logout {
            text-align: center;
            margin-top: 15px;
        }

        .logout button {
            border: 3px solid black;
            margin-right: 2px;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-bottom: 100px;">
        <div class="bg-bac">
            <div class="text-center">
                <div class="row">
                    <div class="col" style="justify-content: center; margin-top: 1px;">
                        <h3>Global Search</h3>
                    </div>
                    <div class="col"></div>
                    <div class="col">
                        <form action="/globalsearch" class="d-flex" role="search" method="POST">
                            <input class="form-control me-2"
                                style="min-width: 230px; border: 2px solid black; border-radius: 5px;" type="search"
                                placeholder="Search" aria-label="Search" name="search">
                            <button class="btn btn-outline-success"
                                style="color: black; padding: 8px; min-width: none; margin-right: 5px; border:2px solid black; border-radius: 5px;"
                                type="submit"><b>Search</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="height: 550px;">
            <div class="table-container"
                style="border: 2px solid black; border-radius: 10px; height: 500px; background-color: #dedcdc; padding: 20px;">
                <div class="table-responsive">
                    <table class="table table-striped" style="border:2px solid black; border-radius: 10px;">
                        <thead>
                            <tr>
                                <!-- <th scope="col">Company</th> -->
                                <th scope="col">No. Plate</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Crime Date</th>
                                <th scope="col">Crime Location</th>
                                <th scope="col">More Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in result %}
                            <tr>
                                <!-- <td>{{ item.company }}</td> -->
                                <td>{{ item.number_plate }}</td>
                                <td>{{ item.item_seized }}</td>
                                <td>{{ item.crime_date }}</td>
                                <td>{{ item.crime_place }}</td>
                                <td>
                                    <form action="/readDetails/{{ item._id }}">

                                        <input type="hidden" name="id" value="{{ item._id }}">
                                        <button class="btn btn-primary"
                                            style="background-color: white; color: black; border: 2px solid black;"
                                            type="submit"><b>Details</b></button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="container" style="margin-top:50px;">
                    <div class="text-center">
                        <div class="row">
                            <div class="col"
                                style="padding:5px;margin-left: 65px; margin-bottom: 90px;  border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                                <form action="/home">
                                    <button class="btn" type="submit" name="back"><b>Back</b></button>
                                </form>
                            </div>
                            <div class="col"
                                style=" padding: 5px; margin-left: 65px; margin-right: 90px; margin-bottom: 90px; border: 2px solid black; background-color: rgb(201, 200, 200); border-radius: 10px;">
                                <form action="/login">
                                    <button class="btn" type="submit" name="logout"><b>Logout</b></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>