<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        
        .bg-bac {
            background-color: #FFFFFF; /* White background */
            border: 2px solid ; /* Black border */
            border-radius: 20px; /* Rounded corners */
            margin-top: 20px; /* Spacing from top */
            margin-bottom: 20px; /* Spacing from bottom */
        }

        .login-image {
            max-width: 100%; /* Maximum width for the image */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px; /* Margin from top */
            display: block; /* Center the image horizontally */
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
        }

        .logout {
          
            text-align: center; /* Center align the logout button */
            margin-top: 15px; /* Spacing from top */
        }

        .logout button {
            border: 3px solid black;
            margin-right: 2px; /* Add spacing between multiple buttons */
        }
    </style>
</head>
<body> 
  <div class="container">
    <div class="bg-bac">
        <div class="text-center">
            <div class="row">
                <div class="col">
                    <form action="/warehousetable">
                        <button class="btn  " type="login" name="login" style="border: 3px solid black;"><b>Warehouse Table</b></button>
                    </form>
                </div>
                <div class="col">
                    <form action="/fsltable">
                        <button class="btn " type="login" name="login" style="border: 3px solid black;"><b>FSL Table</b></button>
                    </form>
                </div>
                <div class="col">
                    <form action="/courttable">
                        <button class="btn  " type="login" name="login" style="border: 3px solid black;"><b>Court Table</b></button>
                    </form>
                </div>
                <div class="col">
                    <form action="/storagechecker">
                        <button class="btn  " type="login" name="login" style="border: 3px solid black;"><b>Storage Checker</b></button>
                    </form>
                </div>
                <div class="col">
                    <form action="/globalsearch">
                        <button class="btn  " type="login" name="login" style="border: 3px solid black;"><b>Global Search</b></button>
                    </form>
                </div>
                <div class="col">
                    <form action="/GlobalSearch">
                        <button class="btn  " type="login" name="login" style="border: 3px solid black;"><b>Notification</b></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col">
                    <img src="{{ url_for('static', filename='images/home.png') }}" alt="Loading Image" class="img-thumbnail login-image">
                </div>
            </div>
        </div>
    </div>

    <div class="logout">
        <form action='/logout' method="post" class="d-flex" role="login" style="text-align: center; margin-left: 47%; margin-bottom: 2px;">
            <button class="btn  " type="login" name="login"><b>Logout</b></button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
