<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #FF8008, #FFFFFF, #046A38);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
        }

       .row {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

       .avp-text {
            text-align: center;
            padding: 50px;
        }

       .avp-text h2 {
            margin-top: 80px;
        }

       .login-image {
            border: 2px;
            border-radius: 20px;
            display: block;
            margin: 0 auto; 
            max-width: 100%;
            height: auto;
            background-color: black;
        }

       .login-form {
            max-width: 500px;
            margin: 0 auto;
            margin-bottom: 90px;
        }

       .container-fluid {
            background-color: rgb(192, 186, 186); 
            border: 2px solid black; 
            border-radius: 30px; 
            max-width: 1000px; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img id="login-image" src="{{ url_for('static', filename='images/login.png') }}" alt="Loading Image" class="img-fluid login-image">
                </div>
                <div class="col-md-6">
                    <div class="avp-text">
                        <h1><b><u>Networking and Digitised Warehouse</u></b></h1>
                        <br><br><br>
                        <form action="/login" method="post" class="login-form" id="login-form">
                            <div class="mb-3">
                                <label for="username" class="form-label"><b>Username:</b></label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label"><b>Password:</b></label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary"><b>Login</b></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
    <script>
        const form = document.getElementById('login-form');
        form.addEventListener('submit', (e) => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (username && password) {
                // Show popup message
                Swal.fire({
                    title: 'Validation Successful',
                    text: 'You will be redirected to the dashboard',
                    icon: 'uccess',
                    timer: 2000,
                    showConfirmButton: true
                });
            }
        });
    </script>
</body>
</html>