<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/home.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 30px;
            
         }
        
        .container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(14, 14, 14);
        }
        
        .header-container {
        
            border: 2px solid rgb(237, 233, 233);
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        .police-stations-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .police-stations-table th, .police-stations-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .police-stations-table th {
            background-color: #f2f2f2;
        }

        .police-stations-table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: rgb(196, 194, 194);
            color: #000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    

   
        <div class="header-container">
            <h2><b>Menage Your Station</b></h2>
        </div>
            <table class="police-stations-table">
                <thead>
                    <tr>
                        <th style="text-align: center;">Police Station</th>
                        <th style="text-align: center;">Location</th>
                        <th style="text-align: center;">Contact Number</th>
                        <th style="text-align: center;">UserName</th>
                        <th style="text-align: center; width: fit-content;">Actions </th>


                         
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">New City Police Station</td>
                        <td style="text-align: center;">New City Area, City ABC</td>
                        <td style="text-align: center;">123-456-7890</td>
                        <td style="text-align: center;">anamika</td>
                        <td style="text-align: center;"><button style="  width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>edit</b></button><button style="margin-left: 30px; width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>delete</b></button></td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: center;">New City Police Station</td>
                        <td style="text-align: center;">New City Area, City ABC</td>
                        <td style="text-align: center;">123-456-7890</td>
                        <td style="text-align: center;">anamika</td>
                        <td style="text-align: center;"><button style="  width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>edit</b></button><button style="margin-left: 30px; width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>delete</b></button></td>
                        
                    </tr>
                    <tr>
                        <td style="text-align: center;">New City Police Station</td>
                        <td style="text-align: center;">New City Area, City ABC</td>
                        <td style="text-align: center;">123-456-7890</td>
                        <td style="text-align: center;">anamika</td>
                        <td style="text-align: center;"><button style="  width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>edit</b></button><button style="margin-left: 30px; width: 100px; border: 2px solid black; border-radius: 10px; font-size: 15px;"><b>delete</b></button></td>
                        
                    </tr>
                    
                     
                </tbody>
            </table>
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
