<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Evidence Locker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background:white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: fit-content;
        }

        .header-container {
            background-color: red;
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .barcode-container {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .barcode-heading {
            margin-right: 10px;
            margin-left: 60px;
            padding-left: 10px;
            width: 210px;
        }

        .barcode-generator {
            padding: 10px;
            background-color: white;
            color: #000000;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            width: 210px;
        }

        .submit-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container" style="background: rgb(255, 255, 255); padding-top: 80px; ">
            <div class="container" style="background-color:rgb(201, 200, 200); height: auto; border: 2px solid black; border-radius: 20px; margin-top: 15px; margin-bottom: 20px;">
                <h2><b>Register Station</b></h2>
            </div>
        
        <div class="container">

        
        <div class=" button-container" style="background-color: rgb(255, 255, 255)">
            <div class="barcode-container">
                <h4 class="barcode-heading">Sub-District Name</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Registrant Name</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Station Name</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
             
            <div class="barcode-container">
                <h4 class="barcode-heading">Station ID</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Staff Name</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Contact No</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Station Location </h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
             
            <div class="barcode-container">
                <h4 class="barcode-heading">UserName</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Password </h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
            <div class="barcode-container">
                <h4 class="barcode-heading">Varify Password</h4>
                <input type="text" class="barcode-generator" placeholder="">
            </div>
             
            <!-- Repeat the above div for additional barcode fields -->
            <div class="container" style="height:fit-content; margin-bottom: 20px;  ">

                <button class="submit-button" style="height: 50px; min-width: 270px;  width: 750px; background-color:rgb(255, 255, 255) ; color: black; border: 2px solid black; border-radius: 40px;"><b>Register</b></button>
            </div>
        </div>
        
    </div>
   
</div>

</div>
</body>

</html>
